obj/BestBuyBestPractices.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj": {}
  },
  "projects": {
    "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj",
        "projectName": "BestBuyBestPractices",
        "projectPath": "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj",
        "packagesPath": "C:\\Users\\cwill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cwill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BestBuyBestPractices.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj": {}
  },
  "projects": {
    "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj",
        "projectName": "BestBuyBestPractices",
        "projectPath": "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\BestBuyBestPractices.csproj",
        "packagesPath": "C:\\Users\\cwill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\cwill\\OneDrive\\Desktop\\repos\\BestBuyBestPractices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\cwill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BestBuyBestPractices.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.28, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[8.3.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
